SUPABASE_URL=https://wdeiduqwfhoepbiajtpj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWlkdXF3ZmhvZXBiaWFqdHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTc4MzIsImV4cCI6MjA2MzkzMzgzMn0.abxfTIR7QHgLGMODbiEgGwHgzF3aBntc0-Utq-BAAHA
