<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_back" />

        <Spinner
            android:id="@+id/spinner_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:spinnerMode="dropdown"
            android:backgroundTint="@color/button_orange" />

        <TextView
            android:id="@+id/text_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/text_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_description"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/text_project_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_status"
            android:paddingTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/text_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_details_manager"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/text_project_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/project_details_start" />

            <TextView
                android:id="@+id/text_project_end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/project_details_end"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/button_view_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_button_tasks"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/button_manage_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_button_manager"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/button_mark_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project_details_button_complete"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
