<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/background_white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/stroke_orange" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:nestedScrollingEnabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_completed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:nestedScrollingEnabled="false"/>

    <Button
        android:id="@+id/button_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE TASK"
        android:layout_margin="16dp"
        android:backgroundTint="@color/button_orange"
        android:textColor="@color/background_white"/>

</LinearLayout>
