<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <!-- Toolbar personalizada com título e spinner -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_evaluations"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_orange"
        app:title=""
        app:titleTextColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_user_evaluations"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/background_white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Lista de Avaliações -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_evaluations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>
</LinearLayout>
